# AI-frame-interpolator-android

./: .gitignore  FILM_ANALYSIS.md  GPU_OPTICAL_FLOW.md  NNAPI_DEVICE_SELECTION.md  README.md  Wan2_1_14B_T2V_GGUF_Free.ipynb  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .keep  README_models.txt
app/src/main/java/com/videointerpolation/app/: FrameExtractor.kt  MainActivity.kt  SettingsActivity.kt  VideoTrimActivity.kt
app/src/main/java/com/videointerpolation/app/data/: AppSettings.kt
app/src/main/java/com/videointerpolation/app/ml/: FrameInterpolator.kt  GpuOpticalFlowInterpolator.kt  OnnxInterpolator.kt  OpticalFlowInterpolator.kt  debug.text
app/src/main/java/com/videointerpolation/app/utils/: CacheManager.kt  PerformanceMonitor.kt  VideoEncoder.kt  VideoProcessor.kt
app/src/main/java/com/videointerpolation/app/work/: BatchInterpolationWorker.kt  VideoInterpolationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_trim.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tools/: CONVERSION_FIX.md  README-convert.md  download_film.py  download_optical_flow.py  onnx_to_tflite.py  onnx_to_tflite_simple.py  requirements-convert-py39.txt  requirements-convert.txt  simplify_model.py
