plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.videointerpolation.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.videointerpolation.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }

    // AGP 8+: use androidResources.noCompress instead of deprecated aaptOptions
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    
    // TensorFlow Lite for ML model
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    // Add missing GPU API to satisfy GpuDelegateFactory.Options supertype
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ONNX Runtime (Android). Includes NNAPI EP for hardware acceleration (can use GPU via NNAPI where available)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'
    
    // Media processing
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    
    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Background work with foreground service support
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
